/* Стили таблицы (IKSWEB) */
table.iksweb {
    text-decoration: none;
    border-collapse: collapse;
    width: 33.33%;
    text-align: center;
    margin: 20px 5px;
}

table.iksweb th {
    font-weight: normal;
    font-size: 13px;
    color: #ffffff;
    background-color: #354251;
}

table.iksweb td {
    font-size: 13px;
    color: #354251;
}

table.iksweb td, table.iksweb th {
    white-space: pre-wrap;
    padding: 10px 5px;
    line-height: 13px;
    vertical-align: middle;
    border: 1px solid #354251;
}

table.iksweb tr:hover {
    background-color: #d7dbde
}

table.iksweb tr:hover td {
    color: #354251;
    cursor: default;
}